<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diamonds</title>
    <style>
      /* Reset default styles for ul and li */
      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* Style for the navigation bar */
      nav {
        background-color: #DC7F9B;
        font-family: 'monospace;', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        border-radius: 30px;
        text-align: center;
      }

      /* Style for the navigation links */
      nav a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 1.5;
        transition: background-color 0.3s ease;
      }

      /* Style for the active link */
      nav a.active {
        background-color: #E0B7B7;
      }

      /* Hover state for the navigation links */
      nav a:hover {
        background-color: #E0B7B7;
      }

      /* Align li elements in one line */
      nav ul li {
        display: inline-block;
      }

      /* Style for the big text in the middle */
      .big-text {
        font-family: 'Montserrat', sans-serif;
        font-size: 72px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        margin-top: 150px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
      }

      /* Style for the description text */
      .description {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }

      /* Style for the image */
      .image {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }

      .hed{
        color:  #73B9EE;
        text-align: center;
        
        border-style: groove;
        border-radius: 30px;
        border-color:  #73B9EE;
      }
      .peka{
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        width: 700px;
        height: 500px;
      }
       .pics {
      
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 70px;
  row-gap: 50px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.placeholder > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.placeholder > div > span {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.placeholder > div > button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: white;
  color: darkslategrey;
  border-radius: 5px;
  font-family: 'monospace;', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}
.textt{
  color: black;
  font-family: monospace;
  margin-right: 70px;
  margin-left: 70px;
  font-size: 20px;
}
.description{
  margin-top: 60px;
  color:  #73B9EE;
}

    </style>
  </head>
  <body style="background-color: whitesmoke;">
    <nav>
      <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="conference.html" class="active">Conférence</a></li>
        <li><a href="doc2.pdf">Dossier d'entreprise</a></li>
        <li><a href="#">Action associative</a></li>
        <li><a href="doc1.pdf">Thème de recherche</a></li>
        <li><a href="siteweb.html">Site web</a></li>
      </ul>
    </nav>

<h1 class="hed">
  Conférence du vendredi 3 mars 2023 sous la supervision de Mme Barakat.
</h1>
<div class="pics">
  <img src="conf1.jfif" alt="pic1" class="peka">
  <img src="conf2.jfif" alt="pic2" class="peka">
  <img src="conf4.jfif" alt="pic4" class="peka">
</div>

<h3 class="textt">
  Le 03/03/2023 s'est tenue la conférence portant sur une révision du code de la famille qui date depuis 2004, des normes de protection de la société. Cette révision est à sa 42ème conférence depuis son existence. Il s'agit de proposer des suggestions pour améliorer les dispositions du code, tout en respectant les personnes et la société.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Parmi les suggestions , on retrouve, la révocation du cas de divorce ; la responsibilité partagée des parents dans l'éducation de leurs enfants en cas de divorce ou dans le mariage ; l'interdiction du mariage des mineurs( moins de 18 ans) ce qui n'était pas interdit avec le code de 2004; on avait la présence de la présidente de l'assemblée des avocats portant droit sur le code familial du tribunal d'El Jadida à cette conférence .
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Fin du rapport.
</h3>

<footer>
  <p class="description">Copyright © 2023 DIAMONDS</p>
</footer>
  </body>
